<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPIC</title>
    <style>
        body {
            font-family: sans-serif;
            color: #023047;
            background-color: #727070;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #219edc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .register-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.8);
            width: 16%;
            height: auto;
        }
        .register-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-box label {
            display: block;
            margin-bottom: 5px;
            color: #023047;
            font-weight: bold;
        }
        .register-box input {
            background-color: #fff;
            border: 2px solid #219ebc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .register-box input:focus {
            border-color: #fb8500;
            outline: none;
        }

        .register-box a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: white;
            display: block;
            text-align: center;
        }

        a.primary {
            background-color: #042655;
            margin-bottom: 20px;
        }

        a.primary:hover {
            background-color: #fb8500;
        }

        a.secondary {
            background-color: #096368;
        }

        a.secondary:hover {
            background-color: #ffb703;
        }

        footer {
            background-color: #023047;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-icons {
            list-style-type: none;
            padding: 0;
        }

        .social-icons li {
            display: inline;
            margin: 0 10px;
        }

        .social-icons li a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>InstaPIC</h1>
    </header>
    <main>
        <div class="register-box">
            <h2>Registrarse</h2>
            <label for="username">Nombre de usuario</label>
            <input type="text" id="username"/>

            <label for="email">Email</label>
            <input type="email" id="email"/>

            <label for="password">Contraseña</label>
            <input type="password" id="password"/>

            <label for="repassword">Reescriba la contraseña</label>
            <input type="password" id="repassword"/>
            
            <a href="home.html" class="primary">Ingresar</a>
            <a href="#" class="secondary">Olvidé mi contraseña</a>
        </div>
    </main>
    <footer>
        &copy; Derechos Reservados - Información reservada
    </footer>
</body>
</html>
